total 48
drwxr-xr-x 2 root root 279 Jun 11 12:57 .
drwxr-xr-x 6 root root 121 Jun 10 04:31 ..
-rwxr--r-- 1 root root  32 Jun 11 12:36 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 12:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 12:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 12:42 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 12:45 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 12:46 5-firstlines
-rwxr--r-- 1 root root  46 Jun 11 12:48 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 12:54 7-file
-rwxr--r-- 1 root root  36 Jun 11 12:57 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 12:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 11 12:49 iacta
-rw-r--r-- 1 root root   0 Jun 11 12:57 ls_cwd_content
-rw-r--r-- 1 root root 976 Jun 11 12:26 README.md
