total 48
drwxr-xr-x 2 root root 279 Jun 10 08:52 .
drwxr-xr-x 6 root root 121 Jun 10 04:31 ..
-rwxr--r-- 1 root root  32 Jun 10 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 05:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 05:34 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 05:52 3-twofiles
-rwxr--r-- 1 root root  29 Jun 10 06:05 4-lastlines
-rwxr--r-- 1 root root  29 Jun 10 06:14 5-firstlines
-rwxr--r-- 1 root root  46 Jun 10 06:39 6-third_line
-rwxr--r-- 1 root root  99 Jun 10 08:37 7-file
-rwxr--r-- 1 root root  36 Jun 10 08:51 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 10 08:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Jun 10 06:45 iacta
-rw-r--r-- 1 root root   0 Jun 10 08:52 ls_cwd_content
-rw-r--r-- 1 root root 766 Jun 10 08:47 README.md
