total 52
drwxr-xr-x 2 root root 315 Jun 11 13:55 .
drwxr-xr-x 6 root root 121 Jun 10 04:31 ..
-rwxr--r-- 1 root root  32 Jun 11 13:32 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 13:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 13:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 13:37 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 13:42 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 13:43 5-firstlines
-rwxr--r-- 1 root root  46 Jun 11 13:44 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 13:49 7-file
-rwxr--r-- 1 root root  36 Jun 11 13:55 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 13:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 11 13:18 code.js
-rw-r--r-- 1 root root 801 Jun 11 13:45 iacta
-rw-r--r-- 1 root root   0 Jun 11 13:55 ls_cwd_content
-rw-r--r-- 1 root root 843 Jun 11 13:54 ls_wd_content
-rw-r--r-- 1 root root 977 Jun 11 13:31 README.md
